* {{GitHubSearch|Search=BindKeyToAction}} {{Protected function}} [[BindKeyToAction]]('''number''' ''layerIndex'', '''number''' ''categoryIndex'', '''number''' ''actionIndex'', '''number''' ''bindingIndex'', '''number''' [[Globals#KeyCode|KeyCode]] ''key'', '''number''' [[Globals#KeyCode|KeyCode]] ''modifier1'', '''number''' [[Globals#KeyCode|KeyCode]] ''modifier2'', '''number''' [[Globals#KeyCode|KeyCode]] ''modifier3'', '''number''' [[Globals#KeyCode|KeyCode]] ''modifier4'')
* {{GitHubSearch|Search=ClearSlot}} {{Protected function}} [[ClearSlot]]('''number''' ''actionSlotIndex'')
* {{GitHubSearch|Search=InitiateConfirmUseInventoryItem}} {{Protected function}} [[InitiateConfirmUseInventoryItem]]('''number''' [[Globals#Bag|Bag]] ''bag'', '''number''' ''slotIndex'')
* {{GitHubSearch|Search=PickupAbility}} {{Protected function}} [[PickupAbility]]('''number''' ''abilityIndex'')
* {{GitHubSearch|Search=PickupAbilityBySkillLine}} {{Protected function}} [[PickupAbilityBySkillLine]]('''number''' [[Globals#SkillType|SkillType]] ''skillType'', '''number''' ''skillLineIndex'', '''number''' ''skillIndex'')
* {{GitHubSearch|Search=PickupAction}} {{Protected function}} [[PickupAction]]('''number''' ''actionSlot'')
* {{GitHubSearch|Search=PickupCollectible}} {{Protected function}} [[PickupCollectible]]('''number''' ''collectibleId'')
* {{GitHubSearch|Search=PickupEquippedItem}} {{Protected function}} [[PickupEquippedItem]]('''number''' ''slot'')
* {{GitHubSearch|Search=PickupInventoryItem}} {{Protected function}} [[PickupInventoryItem]]('''number''' [[Globals#Bag|Bag]] ''bagId'', '''number''' ''slotIndex'', '''number''' ''count'')
* {{GitHubSearch|Search=PickupQuestItem}} {{Protected function}} [[PickupQuestItem]]('''number''' ''journalQuestIndex'', '''number''' ''stepIndex'', '''number''' ''conditionIndex'')
* {{GitHubSearch|Search=PickupQuestTool}} {{Protected function}} [[PickupQuestTool]]('''number''' ''journalQuestIndex'', '''number''' ''toolIndex'')
* {{GitHubSearch|Search=PickupStoreBuybackItem}} {{Protected function}} [[PickupStoreBuybackItem]]('''number''' ''entryIndex'')
* {{GitHubSearch|Search=PickupStoreItem}} {{Protected function}} [[PickupStoreItem]]('''number''' ''entryIndex'')
* {{GitHubSearch|Search=PickupTradeItem}} {{Protected function}} [[PickupTradeItem]]('''number''' ''tradeIndex'')
* {{GitHubSearch|Search=PlaceInActionBar}} {{Protected function}} [[PlaceInActionBar]]('''number''' ''actionSlot'')
* {{GitHubSearch|Search=PlaceInAttachmentSlot}} {{Protected function}} [[PlaceInAttachmentSlot]]('''number''' ''attachmentSlot'')
* {{GitHubSearch|Search=PlaceInEquipSlot}} {{Protected function}} [[PlaceInEquipSlot]]('''number''' ''slot'')
* {{GitHubSearch|Search=PlaceInInventory}} {{Protected function}} [[PlaceInInventory]]('''number''' [[Globals#Bag|Bag]] ''bagId'', '''number''' ''slotIndex'')
* {{GitHubSearch|Search=PlaceInStoreWindow}} {{Protected function}} [[PlaceInStoreWindow]]()
* {{GitHubSearch|Search=PlaceInTradeWindow}} {{Protected function}} [[PlaceInTradeWindow]]('''number:nilable''' ''tradeIndex'')
* {{GitHubSearch|Search=PlaceInTradingHouse}} {{Protected function}} [[PlaceInTradingHouse]]()
* {{GitHubSearch|Search=PlaceInTransfer}} {{Protected function}} [[PlaceInTransfer]]()
* {{GitHubSearch|Search=PlaceInUnitFrame}} {{Protected function}} [[PlaceInUnitFrame]]('''string''' ''target'')
* {{GitHubSearch|Search=PlaceInWorldLeftClick}} {{Protected function}} [[PlaceInWorldLeftClick]]()
* {{GitHubSearch|Search=RequestMoveItem}} {{Protected function}} [[RequestMoveItem]]('''number''' [[Globals#Bag|Bag]] ''sourceBag'', '''number''' ''sourceSlot'', '''number''' [[Globals#Bag|Bag]] ''destBag'', '''number''' ''destSlot'', '''number''' ''stackCount'')
* {{GitHubSearch|Search=SelectLastSlottedItem}} {{Protected function}} [[SelectLastSlottedItem]]('''number''' ''actionSlotIndex'')
* {{GitHubSearch|Search=SelectSlotAbility}} {{Protected function}} [[SelectSlotAbility]]('''number''' ''abilityIndex'', '''number''' ''actionSlotIndex'')
* {{GitHubSearch|Search=SelectSlotItem}} {{Protected function}} [[SelectSlotItem]]('''number''' [[Globals#Bag|Bag]] ''bagId'', '''number''' ''bagSlotId'', '''number''' ''actionSlotIndex'')
* {{GitHubSearch|Search=SelectSlotSimpleAction}} {{Protected function}} [[SelectSlotSimpleAction]]('''number''' [[Globals#ActionBarSlotType|ActionBarSlotType]] ''actionType'', '''number''' ''actionId'', '''number''' ''actionSlotIndex'')
* {{GitHubSearch|Search=UnbindAllKeysFromAction}} {{Protected function}} [[UnbindAllKeysFromAction]]('''number''' ''layerIndex'', '''number''' ''categoryIndex'', '''number''' ''actionIndex'')
* {{GitHubSearch|Search=UnbindKeyFromAction}} {{Protected function}} [[UnbindKeyFromAction]]('''number''' ''layerIndex'', '''number''' ''categoryIndex'', '''number''' ''actionIndex'', '''number''' ''bindingIndex'')
* {{GitHubSearch|Search=UseItem}} {{Protected function}} [[UseItem]]('''number''' [[Globals#Bag|Bag]] ''bagId'', '''number''' ''slotIndex'')

